<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link href='../css/style.css' rel='stylesheet' />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src='../js/profile.js'></script> -->
    <!-- <script src='../js/facebook.js'></script> -->
    <script src='../js/calendar.js'></script>
    <script src='../js/fb-ajax.js'></script>
    <script src='../js/autoload.js'></script>


    <style media="screen">
        #table-calendar{
            font-size: 22px;
            width: 65vw;
            height: 66vh;
            color: rgb(249, 249, 249);
            /*text-align: center;*/
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid rgba(238, 238, 238, 0.2);
            border-radius: 3px;
        }

        td, tr{
          border: 2px solid rgba(238, 238, 238, 0.2);
          border-radius: 3px;
        }

        p#currentDate {
            font-family: Arial, Helvetica, sans-serif;
        }

        #calendar-title {
            color: rgb(249, 249, 249);
        }

        #today {
            color: #fe4747;
        }

        div.calendar-date,
        div.calendar-holiday {
            width: 120px;
            height: 70px;
        }

        div.calendar-holiday {
            color: #ffa7a7;
        }

        input.text {
            margin-bottom: 15px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div class="page" id="firstPage" style="width:100vw; height: 100vh;">
        <ul id="menu-top">
            <li class="menu-left"><a href="./home.html">Keeper</a></li>
            <li class="menu-right"><a href="./home.html">Profile</a></li>
            <li class="menu-right"><a href="./home.html"><img src="../img/menu.jpg"style="width:25px"></a></li>
            <li class="menu-right" id="loginButtonLi"></li>
        </ul>
        <div id="fb-root"></div>
        <div id="home-calendar">

        </div>

        <div id="home-list">

        </div>
    </div>
    <div id="dialog-form" title="Create new event">
        <form>
            <fieldset>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
                <label for="name">Description</label>
                <input type="text" name="desc" id="desc" value="" class="text ui-widget-content ui-corner-all">
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>

    <div class="page" id="secondPage" style="width:100vw; height: 100vh;">
        <p id="my-profile"></p>
    </div>
</body>


</html>
